
SECRET_KEY = 'django-insecure-57pkw!w#hs2l(3pm7&a=wlgbzh6@doey68=26@ja#d^8o$@#x#'

# While maybe no need to be in .env, do NOT change this EVER, until requested
SECRET_PEPPER = 'MorphoCraftIc9EFChExwb4MorphoCraft'

EMAIL_HOST_PASSWORD = 'rsimpeyqnwfviuwd'

RECAPTCHA_PUBLIC_KEY= '6LeKbeMoAAAAAE30GdEdU2AG6VediI-ahycMKoH9'
RECAPTCHA_PRIVATE_KEY= '6LeKbeMoAAAAAML4wcprcx0BMpwtSQwR1zdv_nN1'